# Hoard

./: .gitignore  F3N.Hoard.BlazorWasmStorage.3.0.0.nupkg  Hoard.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
F3N.Hoard/: F3N.Hoard.csproj  F3N.Hoard.csproj.nuspec  IStorage.cs
F3N.Hoard.BlazorLocalStorage/: BlazorStore.cs  Config.cs  F3N.Hoard.BlazorLocalStorage.csproj
F3N.Hoard.BlazorServerStorage/: BlazorStore.cs  F3N.Hoard.BlazorServerStorage.csproj
F3N.Hoard.BlazorWasmStorage/: Class1.cs  F3N.Hoard.BlazorWasmStorage.csproj
F3N.Hoard.Shared/: IStorage.cs
F3N.Hoard.Sqlite/: F3N.Hoard.Sqlite.csproj  LocalStorage.cs  SqliteConfig.cs  SqliteStore.cs
F3N.Hoard/Extensions/: CollectionExtensions.cs  StoreExtensions.cs
F3N.Hoard/State/: Dispatcher.cs  IStore.cs  Store.cs
F3N.Hoard/Storage/: BlobCacheStorage.cs  IStorage.cs  LocalStorage.cs  Utility.cs
F3N.Hoard/Utils/: Constants.cs  DateUtils.cs  GuidUtils.cs  LinqUtils.cs
Hoard.SampleLogic/: Hoard.SampleLogic.csproj
Hoard.SampleLogic/Counter/: CounterState.cs  CounterStore.cs
Hoard.SampleLogic/Counter/Commands/: DecrementCounter.cs  IncrementCounter.cs
Hoard.SampleLogic/Counter/Events/: CounterDecremented.cs  CounterIncremented.cs
Hoard.SampleLogic/Forecast/: ForecastState.cs  ForecastStore.cs
Hoard.SampleLogic/Forecast/Commands/: RecordObservedTemperature.cs
Hoard.SampleLogic/Forecast/Events/: ObservedTemperatureRecorded.cs
Hoard.SampleWeb/: Hoard.SampleWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Hoard.SampleWeb/Areas/Identity/Pages/Account/: LogOut.cshtml
Hoard.SampleWeb/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Hoard.SampleWeb/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Hoard.SampleWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hoard.SampleWeb/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
Hoard.SampleWeb/Properties/: launchSettings.json
Hoard.SampleWeb/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Hoard.Tests/: Hoard.Tests.csproj  StoreTests.cs
Hoard.Tests/TestStore/: TestStore.cs  WidgetState.cs  WidgetStore.cs
Hoard.Tests/TestStore/Commands/: CheckOutItem.cs  NonRegisteredCommand.cs  RegisterProduct.cs  RemoveProduct.cs
Hoard.Tests/TestStore/Events/: DuplicateProductIdEncountered.cs  InsufficientStockLevelEncountered.cs  InvalidProductIdEncoutered.cs  ItemCheckedOut.cs  ProductRegistered.cs  ProductRemoved.cs
Samples/Blazor/Hoard.SampleLogic/: Hoard.SampleLogic.csproj
Samples/Blazor/Hoard.SampleLogic/Counter/: CounterState.cs  CounterStore.cs
Samples/Blazor/Hoard.SampleLogic/Counter/Commands/: DecrementCounter.cs  IncrementCounter.cs
Samples/Blazor/Hoard.SampleLogic/Counter/Events/: CounterDecremented.cs  CounterIncremented.cs
Samples/Blazor/Hoard.SampleLogic/Data/: WeatherForecast.cs  WeatherForecastService.cs
Samples/Blazor/Hoard.SampleLogic/Forecast/: ForecastState.cs  ForecastStore.cs
Samples/Blazor/Hoard.SampleLogic/Forecast/Commands/: RecordObservedTemperature.cs
Samples/Blazor/Hoard.SampleLogic/Forecast/Events/: ObservedTemperatureRecorded.cs
Samples/Blazor/Hoard.SampleWASM/: App.razor  Hoard.SampleWASM.csproj  Program.cs  _Imports.razor
Samples/Blazor/Hoard.SampleWASM/Pages/: Counter.razor  FetchData.razor
Samples/Blazor/Hoard.SampleWASM/Properties/: launchSettings.json
Samples/Blazor/Hoard.SampleWASM/Shared/: NavMenu.razor
Samples/Blazor/Hoard.SampleWASM/wwwroot/: index.html
Samples/Blazor/Hoard.SampleWeb/: App.razor  Hoard.SampleWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Samples/Blazor/Hoard.SampleWeb/Components/: StateProvider.razor
Samples/Blazor/Hoard.SampleWeb/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Samples/Blazor/Hoard.SampleWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Samples/Blazor/Hoard.SampleWeb/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Samples/Blazor/Hoard.SampleWeb/Properties/: launchSettings.json
Samples/Blazor/Hoard.SampleWeb/Shared/: NavMenu.razor
Samples/Maui/: Maui.sln
Samples/Maui/Maui/: App.xaml.cs  AppShell.xaml.cs  CounterViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs
Samples/Maui/Maui/Hoard/: CounterState.cs  CounterStore.cs
Samples/Maui/Maui/Hoard/Commands/: DecrementCounter.cs  IncrementCounter.cs
Samples/Maui/Maui/Hoard/Events/: CounterDecremented.cs  CounterIncremented.cs
Samples/Xamarin/Hoard.SampleXamarin/Hoard.SampleXamarin/: App.xaml  App.xaml.cs  Hoard.SampleXamarin.csproj
Samples/Xamarin/Hoard.SampleXamarin/Hoard.SampleXamarin.Android/: Hoard.SampleXamarin.Android.csproj  MainActivity.cs
Samples/Xamarin/Hoard.SampleXamarin/Hoard.SampleXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Xamarin/Hoard.SampleXamarin/Hoard.SampleXamarin.iOS/: AppDelegate.cs  Hoard.SampleXamarin.iOS.csproj  Info.plist  Main.cs
Samples/Xamarin/Hoard.SampleXamarin/Hoard.SampleXamarin/Models/: Item.cs
Samples/Xamarin/Hoard.SampleXamarin/Hoard.SampleXamarin/Store/: ItemStore.cs
Samples/Xamarin/Hoard.SampleXamarin/Hoard.SampleXamarin/Store/Commands/: AddItem.cs  RemoveItem.cs  UpdateDescription.cs  UpdateTitle.cs
Samples/Xamarin/Hoard.SampleXamarin/Hoard.SampleXamarin/Store/Events/: ItemAddFailed.cs  ItemAdded.cs  ItemNotFoundOccured.cs  ItemRemoved.cs  UpdateDescription.cs  UpdateTitle.cs
Samples/Xamarin/Hoard.SampleXamarin/Hoard.SampleXamarin/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs
Samples/Xamarin/Hoard.SampleXamarin/Hoard.SampleXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+2 files in other folders)
