<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

        <XunitStartupAssembly>Hoard.Tests</XunitStartupAssembly>
        <XunitStartupFullName>Hoard.Tests.Startup</XunitStartupFullName>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F3N.Hoard.BlazorLocalStorage\F3N.Hoard.BlazorLocalStorage.csproj" />
    <ProjectReference Include="..\F3N.Hoard.Sqlite\F3N.Hoard.Sqlite.csproj" />
    <ProjectReference Include="..\F3N.Hoard\F3N.Hoard.csproj" />
  </ItemGroup>

</Project>
