<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\F3N.Hoard.Shared\F3N.Hoard.Shared.csproj" />
      <ProjectReference Include="..\F3N.Hoard\F3N.Hoard.csproj" />
    </ItemGroup>

</Project>
