<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>aspnet-Hoard.Sample-641B9C6C-C51C-4158-9752-C28B0B96FD6A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\F3N.Hoard.BlazorServerStorage\F3N.Hoard.BlazorServerStorage.csproj" />
    <ProjectReference Include="..\Hoard.SampleLogic\Hoard.SampleLogic.csproj" />
  </ItemGroup>

</Project>
