<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RepositoryUrl>https://github.com/Fifty3North/Hoard.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <AssemblyTitle>F3N.Hoard.BlazorWasmStorage</AssemblyTitle>
	  <Company>Fifty3North (F3N Limited)</Company>
	  <Product>F3N.Hoard.BlazorWasmStorage</Product>
	  <Description>Blazor Wasm Local Storage for F3N.Hoard</Description>
	  <Copyright>F3N Limited 2023</Copyright>
	  <Version>3.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <OutputPath>bin\$(Configuration)\</OutputPath>
	  <Authors>Fifty3North (F3N Limited)</Authors>
	  <PackageId>F3N.Hoard.BlazorWasmStorage</PackageId>
	  <PackageProjectUrl>https://github.com/Fifty3North/Hoard</PackageProjectUrl>
	  <License>https://licenses.nuget.org/MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F3N.Hoard\F3N.Hoard.csproj" />
  </ItemGroup>

</Project>
