<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Fifty3North</Authors>
    <Company>Fifty3North (F3N Limited)</Company>
    <Copyright>Copyright © F3N Limited 2020</Copyright>
    <Description>Cross platform storage for native apps used in-house at Fifty3North.

Based loosely on Redux and generic dispatcher used in Orleankka, views can subscribe to the store and be notified when it updates.

Works anywhere but tested in Blazor and Xamarin.

Uses SQLite and Akavache API to provide persistence</Description>
    <RepositoryUrl>https://github.com/Fifty3North/Hoard.git</RepositoryUrl>
    <LangVersion>default</LangVersion>
	<Version>2.0.1</Version>
	  <License>https://licenses.nuget.org/MIT</License>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

</Project>
