<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RepositoryUrl>https://github.com/Fifty3North/Hoard.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyTitle>F3N.Hoard.Sqlite</AssemblyTitle>
		<Company>Fifty3North (F3N Limited)</Company>
		<Product>F3N.Hoard.BlazorLocalStorage</Product>
		<Description>Sqlite Storage for F3N.Hoard</Description>
		<Copyright>F3N Limited 2020</Copyright>
		<Version>2.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>Fifty3North (F3N Limited)</Authors>
		<PackageId>F3N.Hoard.Sqlite</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Fifty3North/Hoard</PackageProjectUrl>
		<License>https://licenses.nuget.org/MIT</License>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="akavache" Version="9.1.7" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\F3N.Hoard\F3N.Hoard.csproj" />
    </ItemGroup>

</Project>
